{
  "name": "nep-toc-functions",
  "version": "1.0.0",
  "private": true,
  "description": "Hàm nền cho app NẾP TÓC (Netlify Functions). @netlify/blobs dùng cho Hỏi nhanh chạy nền.",
  "scripts": {
    "quet": "node nep-toc-app/thu-thap.js",
    "xem": "node nep-toc-app/may-chu.js",
    "kiem-nguon": "node nep-toc-app/kiem-tra-nguon.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.0"
  }
}
